{
    "name": "meepo-common",
    "version": "1.1.4",
    "repository": "https://github.com/meepobrother/meepo-common.git",
    "author": "imeepos <1037483576@qq.com>",
    "license": "MIT",
    "private": false,
    "devDependencies": {
        "ng-packagr": "2.0.0-rc.10"
    },
    "dependencies": {
        "@angular/common": "^5.2.1",
        "@angular/compiler": "^5.2.1",
        "@angular/compiler-cli": "^5.2.1",
        "@angular/core": "^5.2.1",
        "@angular/forms": "^5.2.1",
        "@angular/router": "^5.2.1",
        "@ngx-translate/core": "^9.1.1",
        "@ngx-translate/http-loader": "^2.0.1",
        "rxjs": "^5.5.6",
        "typescript": "^2.6.2"
    }
}
